<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="RCStatusDatabaseModel2StoreContainer" CdmEntityContainer="RCStatusDatabaseEntities2">
    <EntitySetMapping Name="DailyStatus">
      <EntityTypeMapping TypeName="RCStatusDatabaseModel2.DailyStatu">
        <MappingFragment StoreEntitySet="DailyStatus">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ReachingAt" ColumnName="ReachingAt" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Lunch" ColumnName="Lunch" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>