<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="RCStatusDatabaseModel2.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DailyStatus">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="text" Nullable="false" />
    <Property Name="ReachingAt" Type="datetime" Nullable="false" />
    <Property Name="Comment" Type="text" />
    <Property Name="Lunch" Type="bit" />
  </EntityType>
  <EntityContainer Name="RCStatusDatabaseModel2StoreContainer">
    <EntitySet Name="DailyStatus" EntityType="Self.DailyStatus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>